<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MTWP0Ib3Eeu2ILjov522EQ" label="GIT741" description="" language="java" technicalLabel="GIT741" author="_MTWP0Yb3Eeu2ILjov522EQ" productVersion="Talend Data Fabric-7.4.1.20210315_1942-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/iodokienko/GIT741.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_MVgL8Ib3Eeu2ILjov522EQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MTWP0Yb3Eeu2ILjov522EQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J6xVQIb_EeuwZ5c5ANjqdw" login="user1@mail.com" firstName="qwe" lastName="qwe" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J6xVQYb_EeuwZ5c5ANjqdw" login="user2@mail.com" firstName="qwe" lastName="qwe" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J6xVQob_EeuwZ5c5ANjqdw" login="user3@mail.com" firstName="qwe" lastName="qwe" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J6xVQ4b_EeuwZ5c5ANjqdw" login="user4@mail.com" firstName="qwe" lastName="qwe" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J6xVRIb_EeuwZ5c5ANjqdw" login="user5@mail.com" firstName="qwe" lastName="qwe" type="DI" additionnalData="{}"/>
</xmi:XMI>
